AutoArbitrage_MVVM/Views/Profile.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AutoArbitrage_MVVM.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="621"
             Width="1080" Height="621"
             x:Class="AutoArbitrage_MVVM.Views.Profile"
             x:DataType="viewModels:ProfileViewModel"
             Background="#121528">
    
     <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Rectangle Height="250.5" Width="250.5" Fill="#D9D9D9" Margin="39,10,0,0"/>
            <StackPanel Orientation="Vertical" Margin="22.5,0,0,0" VerticalAlignment="Center">
              <TextBlock Foreground="#FFFFFF" FontSize="61.5" Text="{Binding Name}" FontWeight="SemiBold" Margin="0,170.75,0,0" />
              <TextBlock Foreground="#FFFFFF" FontSize="18" Text="{Binding Joined}" />
            </StackPanel>
        </StackPanel>

         <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,35,0,0">
             <StackPanel Orientation="Horizontal">
                 <TextBlock Foreground="#FFFFFF" FontSize="24" Text="Email Address: " Margin="39,39,0,0"/>
                 <TextBlock Foreground="#FFFFFF" FontSize="24" Text="{Binding DisplayEmail}" Margin="0,39,0,0"/>
             </StackPanel>
             
             <StackPanel Orientation="Horizontal">
                 <TextBlock Foreground="#FFFFFF" FontSize="24" Text="Phone Number: " Margin="39,39,0,0"/>
                 <TextBlock Foreground="#FFFFFF" FontSize="24" Text="{Binding Phone}" Margin="0,39,0,0"/>
             </StackPanel>
             
             <StackPanel Orientation="Horizontal">
                 <TextBlock Foreground="#FFFFFF" FontSize="24" Text="Binance API Key: " Margin="39,39,0,0"/>
                 <TextBlock Foreground="#FFFFFF" FontSize="24" Text="{Binding BinanceKey}" Margin="0,39,0,0"/>
             </StackPanel>
             
             <StackPanel Orientation="Horizontal">
                 <TextBlock Foreground="#FFFFFF" FontSize="24" Text="Bybit API Key: " Margin="39,39,0,0"/>
                 <TextBlock Foreground="#FFFFFF" FontSize="24" Text="{Binding BybitKey}" Margin="0,39,0,0"/>
             </StackPanel>
         
         </StackPanel>

        <Button Grid.Column="1"  
        CornerRadius="12" 
        Height="37.5" Width="92.25" 
        Background="#FFFFFF" 
        Foreground="#0E0E22"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center" 
        FontSize="18"
        Margin="414.5,225,0,0" 
        Content="Edit Info">
        </Button>

        
    </Grid>
    
</UserControl>
