AutoArbitrage_MVVM/Views/Settings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AutoArbitrage_MVVM.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="621"
             x:Class="AutoArbitrage_MVVM.Views.Settings"
             x:DataType="viewModels:SettingsViewModel">
	
	<UserControl.Styles>
		<!-- Button Hover Styling -->
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Color="#7C7C7C"  />
				</Setter.Value>
			</Setter>

			<Setter Property="Foreground">
				<Setter.Value>
					<SolidColorBrush Color="#0E0E22" Opacity="1.0" />
				</Setter.Value>
			</Setter>
		</Style>



	<!-- Button Pressed Styling -->
		<Style Selector=":is(Button):pressed">
			<Setter Property="RenderTransform" Value="none" />	
		</Style>

	<!-- Style Selector="Button:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="#D9D9D9">
			<Setter.Value>
				<SolidColorBrush Color="#D9D9D9" Opacity="0.67" />
			</Setter.Value>
		</Setter>

		<Setter Property="Foreground">
			<Setter.Value>
				<SolidColorBrush Color="#0E0E22" Opacity="1.0" />
			</Setter.Value>
		</Setter>
	</Style> -->

   <!-- Button Selected Styling -->

	<Style Selector="Button:focus /template/ ContentPresenter">
		<Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="#D9D9D9" Opacity="0.67"/>
			</Setter.Value>
		</Setter>

		<Setter Property="Foreground">
			<Setter.Value>
				<SolidColorBrush Color="#0E0E22" Opacity="1.0" />
			</Setter.Value>
		</Setter>
	</Style>
	
	
</UserControl.Styles>


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
	    </Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Margin="32,0,0,0">
			<Rectangle
			  HorizontalAlignment="Left"
			  Width="356" Height="787"
			  Fill="#0D0C21"
			  Opacity="0.77"
			  RadiusX="22" RadiusY="22"/>


			<StackPanel >
				<Button Content="General" Padding="30,10,0,10" CornerRadius="0" Width="355" Height="70" Background="Transparent" Foreground="White" FontSize="32" FontWeight="Medium" Margin="0,59,0,0"/>
				<Button Content="Display"  Padding="30,10,0,10" CornerRadius="0" Width="355" Height="70" Background="Transparent"  Foreground="White" FontSize="32" FontWeight="Medium" Margin="0,30,0,0"/>
				<Button Content="Trading" Padding="30,10,0,10" CornerRadius="0" Width="355" Height="70" Background="Transparent"  Foreground="White" FontSize="32" FontWeight="Medium" Margin="0,30,0,0"/>
				<Button Content="Wallet" Padding="30,10,0,10" CornerRadius="0" Width="355" Height="70" Background="Transparent"   Foreground="White" FontSize="32" FontWeight="Medium" Margin="0,30,0,0"/>
				<Button Content="Personal" Padding="30,10,0,10" CornerRadius="0" Width="355" Height="70" Background="Transparent"  Foreground="White" FontSize="32" FontWeight="Medium" Margin="0,30,0,0"/>
				<Button Content="Miscellaneous" Padding="30,10,0,10" CornerRadius="0" Width="355" Height="70" Background="Transparent"  Foreground="White"  FontSize="32" FontWeight="Medium" Margin="0,30,0,0"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
